opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://dbuenzli.github.io/test"
doc: "http://dbuenzli.github.io/test/"
license: "ISC"
dev-repo: "git+http://github.com/dbuenzli/test.git"
bug-reports: "https://github.com/dbuenzli/test/issues"
tags: [ ]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
